@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-primary-1: #7380ec;
  --color-primary-2: #ff7782;
  --color-primary-3: #41f1b6;
  --color-primary-4: #ffbb55;
  --color-primary-5: #fff;
  --color-primary-6: #7d8da1;
  --color-primary-7: #dce1eb;
  --color-primary-8: #363949;
  --color-primary-9: rgba(132, 139, 200, 0.18);
  --color-primary-10: #111e88;
  --color-primary-11: #677483;
  --color-primary-12: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-primary-12);
  user-select: none;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

h6 {
  color: #41f1b6;

}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-primary-6);
}

p {
  color: var(--color-primary-dark);
}

b {
  color: var(--color-primary-11);
}

.primary {
  color: var(--color-primary-1);
}

.danger {
  color: var(--color-primary-2);
}

.success {
  color: var(--color-primary-3);
}

.warning {
  color: var(--color-primary-4);
}

aside {
  height: 100vh;
  background-color: #cfc6d9;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  margin-left: 25px;
  width: 4rem;
  height: 4rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  background-color: #eeecf1;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-primary-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-primary-9);
  color: var(--color-primary-1);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary-1);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary-1);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*======================main==============*/
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-dark);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main small {
  font-size: large;
  color: black;
}

main .sales input [type="date"] {
  background-color: #363949;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background-color: #ece9f0;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights>div:hover {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

main .insights>div span {
  background: rgb(178, 71, 32);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div .expenses span {
  background: var(--color-primary-2);
}



main .insights>div.income span {
  background: var(--color-success);
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary-2);
  /* This should reference one of your primary colors */
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}


main .insights .sales svg circle {
  stroke-dashoffset: 30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 70;
  stroke-dasharray: 100;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/*----------------------------------------Recent order8==================*/
main .recent-order {
  margin-top: 2rem;
}

main .recent-order h2 {
  margin-bottom: 0.8rem;
}

main .recent-order table {
  background-color: #ece9f0;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  transition: all 300ms ease;
}

main .recent-order table:hover {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-varient);

}

main table tbody tr :last-child td {
  border: none;
}

main .recent-order a {
  text-align: center;
  font-weight: bold;
  display: block;
  margin: 2rem auto;
  color: var(--color-primary);
}

/*---------------Right-------------*/
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  border-radius: var(--border-radius-1);
}


.right .top button {
  /*display: none;*/
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span,
active {
  background-color: var(--color-light);
  color: rgb(27, 25, 25);
  width: 1rem;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/******====Recent update---*/
.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

div .updates {
  border-radius: var(--card-border-radius);
  background-color: #ece9f0;
  padding: var(--card-padding);


}

div .updates:hover {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

}


body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

body.dark-mode {
  background-color: #000000;
  color: #ffffff;
}

/*----------media-----*/

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .aside {
    position: fixed;
    left: 0;
    background: var(-- color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(-- color-light);
    height: 100vh;
    padding-right: var(-- card-padding);
    display: none;
  }

  aside .logo {
    margin-left: 1rem;

  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }




  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(-- color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(-- color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%
  }

  .right .profile .info {
    display: none;

  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(-- color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}